<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <title>Флексовое ДЗ</title>
      <style>
         h1 {
         text-align: center;
         color: white;
         }
         p {
         text-align: center;
         color: white;
         }
         .container {
         display: flex;
         }
         .menu {
         flex-basis: 20%;
         background-color: #008b8b;
         height:100vh;
         }
         .aside {
         display: flex;
         flex-direction: column;
         }
         .red {
         flex-basis: 20%;
         background-color: #8b0000;
         }
         .column {
         display: flex;
         width: 100%;
         height: 100%;
         }
         .blue {
         background-color: #00008b;
         
         }
         .green {
         background-color: #006400;
         
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="menu">
            <h1>Меню</h1>
         </div>
         <div class="aside">
            <div class="red">
               <h1>Заголовок</h1>
            </div>
            <div class="column">
               <div class="blue">
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Rem corporis assumenda cum dolorem enim sequi,
                     consectetur possimus sapiente? Esse facilis sunt
                     voluptate eaque impedit suscipit, reprehenderit
                     accusamus nihil iure! Sed! Aliquam, soluta autem est
                     magnam nisi quidem ipsam ullam ipsum beatae sapiente
                     praesentium laborum laboriosam repellat culpa
                     doloribus sequi dolorum deleniti suscipit, amet
                     voluptates minima. Ea voluptas illum asperiores
                     mollitia.
                  </p>
               </div>
               <div class="green">
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing
                     elit. Repudiandae saepe deserunt laboriosam
                     officiis. Hic iure quas vitae placeat deserunt,
                     dolores sequi modi, culpa nostrum voluptatem
                     repellat natus distinctio autem eos. In mollitia
                     perspiciatis quas sunt, sed voluptatem! Animi eius,
                     qui culpa repellat dolor iste dignissimos eaque
                     beatae deserunt non neque obcaecati praesentium id
                     natus nisi maiores laborum doloribus nostrum vel?
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>